{
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "babel-jest": "^30.0.4",
    "@babel/preset-env": "^7.28.0",
    "supertest": "^7.1.3"
  }
}
